<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devices</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .navbar {
      width: 220px;
      background: #fff;
      border-right: 2px solid #ccc;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      height: 100vh;
      box-sizing: border-box;
      overflow: hidden;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: bold;
      font-size: 18px;
      color: #222;
    }

    .navbar .logo img {
      max-width: 40px;
      max-height: 40px;
      object-fit: contain;
    }

    .navbar .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      flex-shrink: 0;
    }

    .navbar .menu a {
      display: flex;
      align-items: center;
      gap: 5px;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      padding: 8px;
      border-radius: 6px;
      background: #fcffff;
      color: #777;
    }

    .navbar .menu a:hover {
      background: #f0f0f0;
      color: #007bff;
    }

    .navbar .menu a.active {
      color: #005187;
      background: #c4dafa;
      font-weight: bold;
    }

    .navbar .menu a img {
      width: 18px;
      height: 18px;
      object-fit: contain;
      vertical-align: middle;
    }

    .admin-info {
      margin-top: auto;
      display: flex;
      align-items: center;
      gap: 8px;
      padding-top: 10px;
    }

    .admin-info .admin-icon {
      max-width: 40px;
      max-height: 40px;
      border-radius: 50%;
      object-fit: contain;
    }

    .admin-info .admin-email {
      font-size: 14px;
      color: #333;
      font-weight: 500;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 20px 30px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    .page-header {
      margin-bottom: 30px;
      position: relative;
    }

    .page-header h1 {
      font-size: 30px;
      font-weight: bold;
      color: #222;
      margin: 0;
    }

    .page-header .underline {
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      background: #ccc;
      margin-top: 25px;
    }

    .device-list-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .device-list-header h2 {
      margin: 0;
      font-size: 22px;
      color: #222;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .add-device {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 14px;
      cursor: pointer;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .add-device:hover {
      background-color: #0056b3;
    }

    .device-list {
      margin-bottom: 40px;
    }

    .device-list table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .device-list th, 
    .device-list td {
      border: 1px solid #ddd;
      padding: 10px 20px;
      text-align: left;
      font-weight: normal;
      color: #777;
    }

    .device-list td {
      color: #000;
    }

    .device-list th {
      background: #f4f4f4;
    }

    .status {
      padding: 4px 10px;
      border-radius: 12px;
      font-size: 13px;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
    }

    .status::before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 6px;
    }

    .status.active { background-color: #d4edda; color: #155724; }
    .status.active::before { background-color: #28a745; }

    .status.inactive { background-color: #e9ecef; color: #6c757d; }
    .status.inactive::before { background-color: #6c757d; }

    .status.faulty { background-color: #f8d7da; color: #721c24; }
    .status.faulty::before { background-color: #dc3545; }

    button.edit {
      background: transparent;
      color: #007bff;
      border: none;
      font-weight: bold;
    }

    button.remove {
      background: transparent;
      color: #dc3545;
      border: none;
      font-weight: bold;
    }

    button.edit:hover,
    button.remove:hover {
      text-decoration: underline;
    }

    .alerts {
      margin-bottom: 20px;
    }

    .alerts-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .alerts-header h2 {
      font-size: 22px;
      color: #222;
      margin: 0;
    }

    .setup-alerts {
      background: #fff;
      border: 2px solid #000;
      border-radius: 6px;
      padding: 6px 12px;
      font-weight: 500;
      cursor: pointer;
    }

    .setup-alerts:hover {
      background: #f0f0f0;
    }

    .alerts table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .alerts th, .alerts td {
      border: 1px solid #ddd;
      padding: 10px 15px;
      text-align: left;
    }

    .alerts th {
      background: #f4f4f4;
      font-weight: bold;
    }

    .badge {
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
    }

    .badge.yellow { background: #fff3cd; color: #856404; }
    .badge.red { background: #f8d7da; color: #721c24; }
    .badge.orange { background: #ffeeba; color: #856404; }

    .alerts a {
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <img src="elc.png" alt="Energenius Logo">
      Energenius
    </div>
    <div class="menu">
      <a href="../dashboard/dashboard.html" class="tab"><img src="dashboard.svg" alt="">Dashboard</a>
      <a href="./device.html" class="tab active"><img src="device.svg" alt="">Devices</a>
      <a href="../chatbot/chat.html" class="tab"><img src="AICHATBOT.svg" alt="">Chatbot & Support</a>
      <a href="#" class="tab"><img src="setting.svg" alt="">Settings</a>
    </div>
    <div class="admin-info">
      <img src="admin.png" alt="Admin Icon" class="admin-icon">
      <span class="admin-email">admin@gmail.com</span>
    </div>
  </div>

  <div class="main-content">
    <div class="page-header">
      <h1>Device Management & Alerts</h1>
      <div class="underline"></div>
    </div>

    <div class="device-list-header">
      <h2>Device List</h2>
      <button class="add-device">+ ADD DEVICE</button>
    </div>

    <div class="device-list">
      <table>
        <thead>
          <tr>
            <th>Device ID</th>
            <th>Location</th>
            <th>Last Active</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Device-001</td>
            <td>EBE</td>
            <td>2 hours ago</td>
            <td><span class="status active">Active</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-002</td>
            <td>B2E</td>
            <td>1 hour ago</td>
            <td><span class="status active">Active</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-003</td>
            <td>TBE</td>
            <td>30 minutes ago</td>
            <td><span class="status active">Active</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-004</td>
            <td>EQE</td>
            <td>12 hours ago</td>
            <td><span class="status active">active</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-005</td>
            <td>GRE</td>
            <td>5 minutes ago</td>
            <td><span class="status active">active</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-006</td>
            <td>BME</td>
            <td>5 minutes ago</td>
            <td><span class="status inactive">inactive</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-007</td>
            <td>TRE</td>
            <td>5 minutes ago</td>
            <td><span class="status inactive">inactive</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-008</td>
            <td>HPE</td>
            <td>19 minutes ago</td>
            <td><span class="status faulty">faulty</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
          <tr>
            <td>Device-009</td>
            <td>OFE</td>
            <td>20 minutes ago</td>
            <td><span class="status faulty">Faulty</span></td>
            <td><button class="edit">Edit</button> <button class="remove">Remove</button></td>
          </tr>
        </tbody>

      </table>
    </div>

    <div class="alerts">
      <div class="alerts-header">
        <h2>Alerts</h2>
        <button class="setup-alerts">⚙️ Set Up Alert Rules</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>Device</th>
            <th>Type</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background:#fff9e6;">
            <td>2024-03-15 14:30</td>
            <td>Device-002</td>
            <td><span class="badge yellow">Unusual Consumption Spike</span></td>
            <td><a href="#" style="color:#007bff;">Investigate</a></td>
          </tr>
          <tr style="background:#ffecec;">
            <td>2024-03-15 10:15</td>
            <td>Device-008</td>
            <td><span class="badge red">Device Failure</span></td>
            <td><a href="#" style="color:green;">Resolve</a></td>
          </tr>
          <tr style="background:#fff4e6;">
            <td>2024-03-14 22:45</td>
            <td>Device-001</td>
            <td><span class="badge orange">Threshold Exceeded</span></td>
            <td><a href="#" style="color:#007bff;">Investigate</a></td>
          </tr>
          <tr style="background:#ffecec;">
            <td>2024-03-15 10:15</td>
            <td>Device-09</td>
            <td><span class="badge red">Device Failure</span></td>
            <td><a href="#" style="color:green;">Resolve</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html>
